# warehouse-java-project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/jmc/warehouse/: App.java
src/main/java/com/jmc/warehouse/Controllers/: LoginController.java
src/main/java/com/jmc/warehouse/Controllers/Admin/: AdminController.java  AdminDashboardController.java  AdminMenuController.java  CreateAgent.java  CreateOwner.java
src/main/java/com/jmc/warehouse/Controllers/Agent/: AgentController.java  AgentMenuController.java  AgentNotificationCellController.java  AgentNotificationsController.java  AgentProfileController.java  AgentReportCellController.java  AgentReportsController.java  CreateRentalWarehouseController.java  EditRentalWarehouseController.java  RentalWarehouseCellController.java
src/main/java/com/jmc/warehouse/Controllers/Client/: ClientController.java
src/main/java/com/jmc/warehouse/Controllers/Owner/: CreateWarehouseController.java  EditWarehouseController.java  OwnerController.java  OwnerMenuController.java  OwnerNotificationCellController.java  OwnerNotificationsController.java  OwnerProfileController.java  OwnerReportCellController.java  OwnerReportsController.java  WarehouseCellController.java
src/main/java/com/jmc/warehouse/Models/: Admin.java  AdminEntity.java  Agent.java  AgentConverter.java  AgentDTO.java  AgentEntity.java  AgentNotification.java  AgentNotificationConverter.java  DataBaseDriver.java  HibernateUtil.java  Model.java  Owner.java  OwnerConverter.java  OwnerEntity.java  OwnerNotification.java  OwnerNotificationConverter.java  RentalWarehouse.java  RentalWarehouseConverter.java  RentalWarehouseEntity.java  Warehouse.java  WarehouseConverter.java  WarehouseDTO.java  WarehouseEntity.java
src/main/java/com/jmc/warehouse/Models/Entities/: AdminEntity.java  AgentEntity.java  AgentNotificationEntity.java  OwnerEntity.java  OwnerNotificationEntity.java  RentalWarehouseEntity.java  WarehouseEntity.java
src/main/java/com/jmc/warehouse/Services/: LoginResult.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/jmc/warehouse/Services/Admin/: CreateAgentResult.java  CreateAgentService.java  CreateAgentServiceImpl.java  CreateOwnerResult.java  CreateOwnerService.java  CreateOwnerServiceImpl.java
src/main/java/com/jmc/warehouse/Services/Agent/: CreateRentalWarehouseResult.java  CreateRentalWarehouseService.java  CreateRentalWarehouseServiceImpl.java
src/main/java/com/jmc/warehouse/Services/Owner/: CreateWarehouseResult.java  CreateWarehouseService.java  CreateWarehouseServiceImpl.java
src/main/java/com/jmc/warehouse/Views/: AccountType.java  AdminMenuOptions.java  AgentMenuOptions.java  AgentNotificationCellFactory.java  ClimaticConditions.java  OwnerMenuOptions.java  OwnerNotificationCellFactory.java  RentalWarehouseCellFactory.java  ViewFactory.java  WarehouseCellFactory.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminDashboard.fxml  AdminMenu.fxml  CreateAgent.fxml  CreateOwner.fxml
src/main/resources/Fxml/Agent/: Agent.fxml  AgentMenu.fxml  AgentNotificationCell.fxml  AgentNotifications.fxml  AgentRentalWarehouseCell.fxml  AgentReports.fxml  CreateRentalWarehouse.fxml  EditRentalWarehouse.fxml  Profile.fxml
src/main/resources/Fxml/Owner/: CreateWarehouse.fxml  EditWarehouse.fxml  Owner.fxml  OwnerController.fxml  OwnerMenu.fxml  OwnerNotification.fxml  OwnerReports.fxml  OwnerWarehouseCell.fxml  Profile.fxml
src/main/resources/Styles/: AdminDashboard.css  AdminMenu.css  CreateForm.css  Listview.css  Menu.css  OwnerMenu.css  Profile.css  login.css
src/main/resources/warehousedb/: warehousedb_admins.sql  warehousedb_agentrating.sql  warehousedb_warehouse_agents.sql  warehousedb_warehouse_agents_assignment.sql  warehousedb_warehouse_owners.sql  warehousedb_warehouse_rental.sql  warehousedb_warehouses.sql
src/test/java/com/jmc/warehouse/Controllers/: LoginControllerTest.java
src/test/java/com/jmc/warehouse/Controllers/Admin/: CreateAgentTest.java  CreateOwnerTest.java
src/test/java/com/jmc/warehouse/Controllers/Agent/: CreateRentalWarehouseControllerTest.java
src/test/java/com/jmc/warehouse/Controllers/Owner/: CreateWarehouseControllerTest.java
uml/: 01-architecture.puml  02-domain-and-db-class-diagram.puml  03-use-cases.puml  04-sequence-login.puml  05-sequence-owner-create-warehouse.puml  06-sequence-agent-rent-warehouse.puml  07-er-diagram.puml
