<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="listview_container"
            stylesheets="@../../Styles/Listview.css" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.warehouse.Controllers.Owner.OwnerReportsController">
    <Text layoutX="303.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rented Warehouses"/>
    <ListView fx:id="owner_rentedwarehouses_report" layoutX="51.0" layoutY="64.0" prefHeight="300.0" prefWidth="830.0"
              styleClass="list-cell" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="70.0"/>
    <Text layoutX="308.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for Renting"/>
    <ListView fx:id="owner_waitingwarehouses_report" layoutX="16.0" layoutY="420.0" prefHeight="300.0" prefWidth="830.0"
              styleClass="list-cell" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"/>
</AnchorPane>
